spring.application.name=oneToOneJpaNotPOJO
server.port = 8800

#mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
spring.datasource.username=root
spring.datasource.password=root1234

# logging pattern for console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level  --- [oneToOneJpaNotPOJO]  [%X{requestId}] - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level --- [%thread] [%X{requestId}] - %msg%n

#logging.pattern.console = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5level %thread --- [%logger] [%X{requestId}] %msg%n